<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="瑾瑾">
    
    <title>
        
            小程序强制更新全解析 |
        
        瑾瑾的技术分享博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"moonajin.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                瑾瑾的技术分享博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">小程序强制更新全解析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">瑾瑾</span>
                        
                            <span class="author-label">前端开发工程师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
  <span class="article-date article-meta-item">
    <i class="fas fa-edit"></i>&nbsp;2021-06-09
  </span>
  
  <span class="article-categories article-meta-item">
    <i class="fas fa-folder"></i>&nbsp;
    <ul>
      
      <li>
        <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
          >小程序</a
        >&nbsp;
      </li>
      
    </ul>
  </span>
       
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>在小程序开发中，我们会不可避免的涉及到小程序新版本迭代的问题，因为小程序的更新机制是异步的，新版本发布后并不会立刻应用到所有的现有用户，部分用户用的可能还是原来的旧版本，但如果是急需修复的 bug 或其他急需上线的需求，我们就需要了解小程序的运行和更新机制，对小程序进行强制更新了。</p>
</blockquote>
<h2 id="运行机制">运行机制</h2>
<h3 id="基本概念">基本概念</h3>
<ul>
<li>小程序启动后，界面被展示给用户，此时小程序处于<code>前台状态</code></li>
<li>用户关闭小程序或离开微信，在短时间内小程序并不会被销毁，此时小程序处于<code>后台状态</code></li>
<li>这个时候如果用户再次进入到小程序，就是从<strong>后台状态切换到前台状态</strong>，此时小程序是<code>热启动</code></li>
<li>但如果用户过了很久都没有再进入小程序，那么这个时候小程序可能被销毁<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，等用户再次打开这个小程序，此时<strong>小程序需要重新加载启动</strong>，即<code>冷启动</code></li>
<li>如果用户是<strong>首次打开小程序</strong>，小程序也需要重新加载启动，那么这种情况也属于<code>冷启动</code></li>
</ul>
<h3 id="生命周期">生命周期</h3>
<p>如果想要了解小程序的生命周期，可以看<a class="link"   target="_blank" rel="noopener" href="https://www.jinjin.link/2021/06/08/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" >这篇文章<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="冷启动的生命周期">冷启动的生命周期</h4>
<ul>
<li>冷启动的小程序，会先执行<code>app.js</code>中的<code>onLaunch</code>和<code>onShow</code>，然后才是页面的生命周期：<code>onLoad</code>，<code>onShow</code>，<code>onReady</code>…</li>
</ul>
<h4 id="热启动的生命周期">热启动的生命周期</h4>
<ul>
<li>热启动的小程序，会先执行<code>app.js</code>中的<code>onShow</code>，然后执行页面的生命周期：<code>onShow</code></li>
</ul>
<h2 id="更新机制">更新机制</h2>
<p>小程序的更新分为两种情况，一种是未启动时更新，一种是启动时更新。</p>
<h3 id="未启动时更新">未启动时更新</h3>
<ul>
<li>在发布新版本的小程序之后，如果某个用户本地有小程序的历史版本，此时打开的可能还是旧版本。</li>
<li>微信客户端会有若干个时机去检查本地缓存的小程序有没有更新版本，如果有则会<strong>静默更新</strong>到新版本。</li>
<li>总的来说，开发者在后台发布新版本之后，无法立刻影响到所有现网用户，但最差情况下，也在发布之后 <strong>24 小时之内</strong>下发新版本信息到用户。</li>
<li><strong>用户下次打开时会先更新最新版本再打开</strong>。</li>
</ul>
<h3 id="启动时更新">启动时更新</h3>
<ul>
<li>小程序每次<strong>冷启动</strong>时，都会检查是否有更新版本，如果发现有新版本，将会<strong>异步下载</strong>新版本的代码包，并同时用客户端<strong>本地的包</strong>进行启动。</li>
<li>即<strong>新版本的小程序需要等<u>下一次</u>冷启动才会应用上</strong>。</li>
<li>如果需要马上应用最新版本，可以使用<code>wx.getUpdateManager</code>进行处理。</li>
</ul>
<h2 id="强制更新">强制更新</h2>
<h3 id="wx-getUpdateManager"><code>wx.getUpdateManager</code></h3>
<ul>
<li><code>wx.getUpdateManager()</code>: 获取全局唯一的版本更新管理器，用于管理小程序更新，返回值是<code>UpdateManager</code>对象。
<ul>
<li><code>UpdateManager.onCheckForUpdate()</code>：监听向微信后台请求检查更新结果事件。微信在小程序<strong>冷启动时自动检查更新</strong>，不需由开发者主动触发。返回值是个布尔值<code>hasUpdate</code>。</li>
<li><code>UpdateManager.onUpdateReady()</code>：监听小程序有版本更新事件。客户端主动触发下载（无需开发者触发），下载成功后回调。</li>
<li><code>UpdateManager.applyUpdate()</code>：强制小程序重启并使用新版本。在小程序新版本下载完成后（即收到<code>onUpdateReady</code>回调）调用。</li>
<li><code>UpdateManager.onUpdateFailed()</code>：监听小程序更新失败事件。小程序有新版本，客户端主动触发下载（无需开发者触发），下载失败（可能是网络原因等）后回调。</li>
</ul>
</li>
</ul>
<h3 id="代码实现">代码实现</h3>
<ul>
<li>微信开发者工具上可以通过「编译模式」下的「下次编译模拟更新」开关来调试</li>
<li>小程序开发版/体验版没有「版本」概念，所以无法在开发版/体验版上测试版本更新情况</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="attr">onLaunch</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.checkForUpdate();</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 检查是否有新版本</span></span><br><span class="line"><span class="attr">checkForUpdate</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (wx.canIUse(<span class="string">&#x27;getUpdateManager&#x27;</span>)) &#123; <span class="comment">// 判断getUpdateManager在当前版本是否可用</span></span><br><span class="line">    <span class="keyword">const</span> updateManager = wx.getUpdateManager();</span><br><span class="line">    updateManager.onCheckForUpdate(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 请求完新版本信息的回调</span></span><br><span class="line">      <span class="keyword">if</span> (res.hasUpdate) &#123; <span class="comment">// 有新版本</span></span><br><span class="line">        updateManager.onUpdateReady(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          wx.showModal(&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;更新提示&#x27;</span>,</span><br><span class="line">            <span class="attr">content</span>: <span class="string">&#x27;新版本已经准备好，是否重启应用？&#x27;</span>,</span><br><span class="line">            <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">              <span class="keyword">if</span> (res.confirm) &#123;</span><br><span class="line">                <span class="comment">// 新的版本已经下载好，调用 applyUpdate 应用新版本并重启</span></span><br><span class="line">                updateManager.applyUpdate();</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        updateManager.onUpdateFailed(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="comment">// 新版本下载失败</span></span><br><span class="line">          wx.showModal(&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;已经有新版本了哟~&#x27;</span>,</span><br><span class="line">            <span class="attr">content</span>: <span class="string">&#x27;新版本已经上线，请您删除当前小程序，重新搜索打开哟~&#x27;</span></span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    wx.showModal(&#123;</span><br><span class="line">      <span class="attr">title</span>: <span class="string">&#x27;提示&#x27;</span>,</span><br><span class="line">      <span class="attr">content</span>: <span class="string">&#x27;当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<hr>
<p>参考链接：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/runtime/operating-mechanism.html" >小程序运行机制<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/runtime/update-mechanism.html" >小程序更新机制<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><ul>
<li>小程序的销毁时机：
<ul>
<li>小程序通常只有当小程序进入后台一定时间，或者系统资源占用过高，才会被销毁。</li>
</ul>
</li>
</ul>
 <a href="#fnref1" class="footnote-backref">↩︎</a></li>
</ol>
</section>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%AF%E7%94%B1%E2%80%94wx.navigateTo/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">小程序路由—wx.navigateTo</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/08/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">微信小程序的生命周期</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">瑾瑾</a>
        </div>
        
        <!-- <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div> -->
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-text">运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B7%E5%90%AF%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">冷启动的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E5%90%AF%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">热启动的生命周期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="nav-text">更新机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%90%AF%E5%8A%A8%E6%97%B6%E6%9B%B4%E6%96%B0"><span class="nav-text">未启动时更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%97%B6%E6%9B%B4%E6%96%B0"><span class="nav-text">启动时更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E6%9B%B4%E6%96%B0"><span class="nav-text">强制更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wx-getUpdateManager"><span class="nav-text">wx.getUpdateManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">代码实现</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
